# DDD-Example

./: .editorconfig  DDD-Example.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
API/Controllers/: ProductController.cs  TestController.cs  ValuesController.cs
API/Dtos/: HttpError.cs
API/Factories/: HttpErrorFactory.cs
API/Middleware/: ErrorHandling.cs  ErrorHandlingExtensions.cs
API/Models/: HttpError.cs  ProductDto.cs
API/Properties/: launchSettings.json
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Enums/: LoggingEvents.cs
ApplicationLayer/EventLogging/: EventObject.cs  EventType.cs
ApplicationLayer/Exceptions/: NoChangesException.cs  NotFoundException.cs  TooManyFoundException.cs  WrongTypeException.cs
ApplicationLayer/Factories/: EventIdFactory.cs  EventObjectFactory.cs
ApplicationLayer/Infrastructure/: ICommands.cs  IFileHandler.cs  IQueries.cs
ApplicationLayer/Interactors/: BaseInteractor.cs  InstructionInteractor.cs  ProductInteractor.cs
ApplicationLayer/Interfaces/: IBaseService.cs  IDto.cs  IFileHandler.cs  IInstruction.cs  IInstructionModel.cs  IInstructionService.cs  IModel.cs  IRepository.cs
ApplicationLayer/Interfaces/Infrastructure/: ICommands.cs  IDomainRepository.cs  IFileHandler.cs  IQueries.cs  IRepository.cs
ApplicationLayer/Interfaces/Interactors/: IBaseInteractor.cs  IInstructionInteractor.cs  IProductInteractor.cs
ApplicationLayer/Interfaces/Models/: IIdentifier.cs  IInstruction.cs  IInstructionModel.cs  IModel.cs  IUpdateMapper.cs
ApplicationLayer/Interfaces/Services/: IBaseService.cs  IInstructionService.cs
ApplicationLayer/Products/: IProductInteractor.cs  ProductInteractor.cs
ApplicationLayer/Services/: BaseService.cs  InstructionService.cs
ApplicationLayerTests/: ApplicationLayerTests.csproj
ApplicationLayerTests/Services/: InstructionServiceTests.cs  ProductInteractorTests.cs
CLI/: CLI.csproj  ConsoleCommands.cs  ExampleContextFactory.cs  Program.cs  appsettings.json  nlog.config
CLI/Configure/: ConfigureProgram.cs  DependencyScope.cs  StartUp.cs
CLI/Controllers/: BaseController.cs  IProductController.cs  InstructionController.cs  ProductController.cs
CLI/Interfaces/: IProductController.cs  IProductView.cs
CLI/UserInterface/: BaseUi.cs  ProductUi.cs
CLI/Views/: BaseView.cs  ProductView.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/Enums/: Role.cs
DomainLayer/Exceptions/: NoChangesException.cs  NotFoundException.cs  TooManyFoundException.cs  WrongTypeException.cs
DomainLayer/Factories/: PersonFactory.cs  ProductFactory.cs  RoleFactory.cs
DomainLayer/Interfaces/: IFunctions.cs  IIdentifier.cs  IInstruction.cs  IInstructionFunctions.cs  IInstructionModel.cs  IInstructionProps.cs  IModel.cs  IName.cs  IPerson.cs  IPersonBase.cs  IPersonBaseDto.cs  IPersonCreate.cs  IPersonDto.cs  IPersonFunctions.cs  IPersonProduct.cs  IPersonProps.cs  IPersonUpdate.cs  IProduct.cs  IProductBase.cs  IProductBaseDto.cs  IProductCreate.cs  IProductDto.cs  IProductFunctions.cs  IProductPerson.cs  IProductPersonFunctions.cs  IProductPersonProps.cs  IProductProps.cs  IProductUpdate.cs  IUpdateMapper.cs
DomainLayer/Models/: Entity.cs  Instruction.cs  Person.cs  PersonBase.cs  PersonInProduct.cs  Product.cs  ProductBase.cs  ProductInPerson.cs  ProductPerson.cs
DomainLayerTests/: DomainLayerTests.csproj
HelpersTests/: HelpersTests.csproj  ListFormatterTests.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Configure/: AppSettings.cs  ConfigureProgram.cs  DataFile.cs
InfrastructureLayer/DataAccess/: Instruction.cs
InfrastructureLayer/DataAccess/Daos/: PersonDao.cs  ProductDao.cs  ProductPerson.cs
InfrastructureLayer/DataAccess/Repositories/: EfCommandsRepository.cs  EfDomainRepository.cs  EfQueries.cs  EfRepository.cs  EfRepositoryBase.cs  InMemoryRepository.cs  RepositoryEfBase.cs
InfrastructureLayer/DataAccess/SqlServer/: ExampleContext.cs  InstructionConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs  ProductPersonConfiguration.cs
InfrastructureLayer/DataAccess/SqlServer/Migrations/: 20170223143412_Initial.Designer.cs  20170223143412_Initial.cs  20170224101202_Initial.Designer.cs  20170224101202_Initial.cs  20170714083900_Initial.Designer.cs  20170714083900_Initial.cs  20170714151757_Initial.Designer.cs  20170714151757_Initial.cs  20170715160828_Initial.Designer.cs  20170715160828_Initial.cs  20170717140803_Initial.Designer.cs  20170727082733_Initial.Designer.cs  20170727082733_Initial.cs  ExampleContextModelSnapshot.cs
InfrastructureLayer/Dtos/: HttpError.cs  InstructionDto.cs  PersonDto.cs  ProductCreate.cs  ProductDto.cs  ProductUpdate.cs
InfrastructureLayer/EventLogging/: EventIdFactory.cs  EventObject.cs  EventObjectFactory.cs  EventType.cs
InfrastructureLayer/Factories/: HttpErrorFactory.cs  PersonFactory.cs  ProductFactory.cs  ProductPersonFactory.cs
InfrastructureLayer/Files/: FileHandler.cs  IJsonSerialization.cs  JsonSerialization.cs
InfrastructureLayer/Helpers/Extensions/: LoggerExtensions.cs  StringExtensions.cs
InfrastructureLayer/Helpers/Files/: FileHandler.cs  IJsonSerialization.cs  JsonSerialization.cs
InfrastructureLayer/Helpers/Functional/: F.cs
InfrastructureLayer/Logging/: LogHelper.cs
InfrastructureLayer/Utilities/: StringExtensions.cs
InfrastructureLayerTests/: InfrastructureLayerTests.csproj  Instructions.json  Products.json
InfrastructureLayerTestsXunit/: EfRepositoryTestsXunit.cs  InfrastructureLayerTestsXunit.csproj
InterfacesTests/: InterfacesTests.csproj
TestCli/: ExampleContextFactory.cs  Program.cs  TestCli.csproj
Utilities/: ChangeType.cs  SubstitutionExpressionVisitor.cs  Utilities.csproj
Utilities/Enums/: LoggingEvents.cs
Utilities/Exceptions/: NoChangesException.cs  NotFoundException.cs  TooManyFoundException.cs  WrongTypeException.cs
Utilities/Expressions/: ChangeType.cs  SubstitutionExpressionVisitor.cs
Utilities/Interfaces/: IDto.cs  IModel.cs
Utilities/Serialization/: IJsonSerialization.cs  JsonSerialization.cs
(+36 files in other folders)
